# Permitir conexiones locales para todos los usuarios con autenticación md5
local   all             all                                     md5

# Permitir conexiones IPv4 desde localhost
host    all             all             all                     md5
host    all             all             all                     md5 
host    all             felsv           all                     md5

# Permitir conexiones IPv6 desde localhost
host    all             all             ::1/128                 md5

# Bloquear todas las conexiones externas (seguridad adicional)
host    all             all             0.0.0.0/0               reject
host    all             all             ::/0                    reject
